{
  "name": "poketracker",
  "version": "1.0.0",
  "description": "JS233 Final",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Violet-Scarelli/poketracker.git"
  },
  "author": "Violet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Violet-Scarelli/poketracker/issues"
  },
  "homepage": "https://github.com/Violet-Scarelli/poketracker#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.82.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "babel-loader": "^8.2.5",
    "bootstrap": "^5.2.1",
    "bootstrap-less": "^3.3.8",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "less": "^4.1.1",
    "pokedex-promise-v2": "^4.1.1"
  }
}
